{
  "name": "parsermx",
  "version": "1.1.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib/ tests/ --cache --quiet",
    "test": "mocha --require @babel/register"
  },
  "bugs": {
    "url": "https://github.com/echavezNS/bank_parser_mx/issues"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "author": "Jorge Chavez <jorgechavzns@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/register": "^7.9.0",
    "md5": "^2.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1"
  }
}
